#MONGO_URL = mongodb+srv://bookingAPI:book1234@cluster0.tsofcwj.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://AndrikSokol:12345@cluster0.y172zxj.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL = mongodb://127.0.0.1:27017/users
PORT = 4500
JWT_SECRET =  "dasfdag"
JWT_ACCESS_SECRET =  "fdasgadfg"
JWT_REFRESH_SECRET =  "fdasfsafsaf"
API_URL = "http://localhost:5173"
GOOGLE_CLIENT_ID = "422703098795-qof71930mtk1rj7otmjboipkc64a28g1.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";
CALLBACK_URL = 'http://localhost:4500/auth/google/callback';